{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExmDBContext": "Server=DESKTOP-79KOML2\\SQLEXPRESS;Database=ExmS3DB;Trusted_Connection=True; MultipleActiveResultSets=true"

  }
}
